<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://ressource.marketing-in-one.net/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="https://ressource.marketing-in-one.net/favicon/cio-favicon_32px.png" sizes="32x32" rel="icon" type="image/png">
	<link href="https://ressource.marketing-in-one.net/favicon/cio-favicon_96px.png" sizes="96x96" rel="icon" type="image/png">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
	<!--
	<script src="https://ressource.marketing-in-one.net/libs/js/jquery/jquery-3.6.0.min.js"></script>
	<script src="https://ressource.marketing-in-one.net/libs/frameworks/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
	-->
	<link href="https://ressource.marketing-in-one.net/libs/frameworks/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://ressource.marketing-in-one.net/libs/fonts/fontawesome/css/all.css" rel="stylesheet">
	<title>RESSOURCE | MARKETING-IN-ONE</title>
</head>
<body style="background-color:#000;">
<section class="text-center" style="position: absolute;top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%);">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<h1 style="color:#78be75; font-family: 'Titillium Web', sans-serif;font-weight: 700;font-size: 100px;letter-spacing: 15px;">RESSOURCE<br>MARKETING-IN-ONE</h1>
				<span style="color:#ffffff;font-family: 'Titillium Web', sans-serif;font-weight: 500;font-size: 18px;letter-spacing: 4px;line-height: 30px;padding:25px;">RESSOURCE.MARKETING-IN-ONE IS A SERVICE OF<br>THE ONLINE MARKETING PLATFORM MARKETING-IN-ONE.<br> IF YOU WISH TO LEARN MORE, PLEASE REFER TO THE LINKS BELOW.</span>
				<center>
					<hr style=" color:#ffffff;width: 50%!important;">
				</center>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<span><a style="color:#78be75; letter-spacing: 3px;text-decoration: none;" href="https://treaction.net/impressum/"><i class="fas fa-briefcase"></i> IMPRINT</a> | <a style="color:#78be75; letter-spacing: 3px;text-decoration: none;" href="https://treaction.net/datenschutz/"><i class="fa fa-user-shield"></i>DATA PROTECTION DECLARATION</a> | <a style="color:#78be75; letter-spacing: 3px;text-decoration: none;" href="https://treaction.net/marketing-in-one/">MARKETING-IN-ONE</a></span>
			</div>
		</div>
	</div>
</section>
<!-- Optional JavaScript; choose one of the two! -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->
</body>
</html>
